# Database
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/Camunda
spring.datasource.username= postgres
spring.datasource.password= postgres

camunda.bpm.admin-user.id= pipoca
camunda.bpm.admin-user.password= pipoca