spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url= jdbc:h2:file:./camunda-h2-database

camunda.bpm.admin-user.id= demo
camunda.bpm.admin-user.password= demo
logging.level.root= debug